global = {'Win': 1, 'Loss': 0, 'Tie': 0, 'Undecided': 0}

race = {'zerg': {'Win': 1, 'Loss': 0, 'Tie': 0, 'Undecided': 0}, 'protoss': {'Win': 0, 'Loss': 0, 'Tie': 0, 'Undecided': 0}, 'terran': {'Win': 0, 'Loss': 0, 'Tie': 0, 'Undecided': 0}}

map = {'CactusValleyLE.SC2Map': {'Win': 1, 'Loss': 0, 'Tie': 0, 'Undecided': 0}, 'BelShirVestigeLE.SC2Map': {'Win': 0, 'Loss': 0, 'Tie': 0, 'Undecided': 0}, 'ProximaStationLE.SC2Map': {'Win': 0, 'Loss': 0, 'Tie': 0, 'Undecided': 0}}

difficulty = {'Hard': {'Win': 1, 'Loss': 0, 'Tie': 0, 'Undecided': 0}}

bad_results = []

