global = {'Win': 57, 'Loss': 6, 'Tie': 0, 'Undecided': 0}

race = {'zerg': {'Win': 18, 'Loss': 3, 'Tie': 0, 'Undecided': 0}, 'protoss': {'Win': 19, 'Loss': 2, 'Tie': 0, 'Undecided': 0}, 'terran': {'Win': 20, 'Loss': 1, 'Tie': 0, 'Undecided': 0}}

map = {'CactusValleyLE.SC2Map': {'Win': 19, 'Loss': 2, 'Tie': 0, 'Undecided': 0}, 'BelShirVestigeLE.SC2Map': {'Win': 20, 'Loss': 1, 'Tie': 0, 'Undecided': 0}, 'ProximaStationLE.SC2Map': {'Win': 18, 'Loss': 3, 'Tie': 0, 'Undecided': 0}}

difficulty = {'VeryEasy': {'Win': 9, 'Loss': 0, 'Tie': 0, 'Undecided': 0}, 'Easy': {'Win': 9, 'Loss': 0, 'Tie': 0, 'Undecided': 0}, 'Medium': {'Win': 9, 'Loss': 0, 'Tie': 0, 'Undecided': 0}, 'MediumHard': {'Win': 9, 'Loss': 0, 'Tie': 0, 'Undecided': 0}, 'Hard': {'Win': 8, 'Loss': 1, 'Tie': 0, 'Undecided': 0}, 'HardVeryHard': {'Win': 8, 'Loss': 1, 'Tie': 0, 'Undecided': 0}, 'VeryHard': {'Win': 5, 'Loss': 4, 'Tie': 0, 'Undecided': 0}}

bad_results = []

